<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Events Gallery - Debating Society">
        <meta name="keywords" content="Events, DebSoc , BIT Lalpur">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Events Gallery - DebSoc</title>
        <link rel="icon" href="img/icon.png" sizes="96x96" />

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,500,600,700,800,900&display=swap"
            rel="stylesheet">

        <!-- Css Styles -->
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="css/themify-icons.css" type="text/css">
        <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
        <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
        <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
    </head>

    <body>
        <!-- Page Preloder -->
        <div id="preloder">
            <div class="loader"></div>
        </div>

        <!-- Header Section Begin -->
        <header class="header-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-2">
                        <div class="logo">
                            <a href="index.html">
                                <img src="img/w_logo.png" alt="" class="img-fluid white-logo">
                                <img src="img/lh.png" alt="" class="img-fluid">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-10">
                        <div class="main-menu mobile-menu">
                            <ul>
                                <li class="active"><a href="./index.html">Home</a></li>
                                <li><a href="./about-us.html">About Us</a></li>
                                <!--./about-us.html-->
                                <li><a href="./blog.html">Blog</a></li>
                                <!---->
                                <li><a href="./library.html">Library</a></li>
                                <!---->
                                <li><a href="./gallery.html">Event Gallery</a></li>
                                <!---->
                                <li><a href="./contact.html">Contact</a></li>
                                <!---->
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="mobile-menu-wrap"></div>
            </div>
        </header>
        <!-- Header End -->

        <!-- Breadcrumb Section Begin -->
        <section class="breadcrumb-section bread-normal">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="breadcrumb-option">
                            <a href="index.html">Home</a>
                            <span>Gallery</span>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 text-right">
                        <div class="breadcrumb-text">
                            <h3>Gallery</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Breadcrumb Section End -->

        <!-- Gallery Section Begin -->
        <div class="gallery-section spad">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="gallery-controls">
                            <ul>
                                <li class="active" data-filter=".all">All gallery</li>
                                <li data-filter=".fashion">Deb-Quest 2k18</li>
                                <li data-filter=".model">Deb-Verse 2k19</li>
                                <li data-filter=".event">Deb-Wood 2k19</li>
                                <li data-filter=".other">Others</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row gallery-filter">
                    <div class="col-lg-6 mix all fashion">
                        <div class="gs-item">
                            <img src="img/gallery/debquest1.webp" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-lg-6 mix all model">
                                <div class="gs-item">
                                    <img src="img/gallery/debverse1.webp" alt="">
                                </div>
                            </div>
                            <div class="col-lg-6 mix all event">
                                <div class="gs-item">
                                    <img src="img/gallery/debwood1.webp" alt="">
                                </div>
                            </div>
                            <div class="col-lg-6 mix all other">
                                <div class="gs-item">
                                    <img src="img/gallery/other3.webp" alt="">
                                </div>
                            </div>
                            <div class="col-lg-6 mix all other">
                                <div class="gs-item">
                                    <img src="img/gallery/other8.webp" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-lg-6 mix all event">
                                <div class="gs-item">
                                    <img src="img/gallery/debwood4.webp" alt="">
                                </div>
                            </div>
                            <div class="col-lg-6 mix all event">
                                <div class="gs-item">
                                    <img src="img/gallery/debwood2.webp" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mix all fashion">
                        <div class="gs-item">
                            <img src="img/gallery/debquest3.webp" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-lg-6 mix all model">
                                <div class="gs-item">
                                    <img src="img/gallery/debverse3.webp" alt="">
                                </div>
                            </div>
                            <div class="col-lg-6 mix all other">
                                <div class="gs-item">
                                    <img src="img/gallery/other9.webp" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mix all other">
                        <div class="gs-item">
                            <img src="img/gallery/other5.webp" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 mix all other">
                        <div class="gs-item">
                            <img src="img/gallery/other6.webp" alt="">
                        </div>
                    </div>
                    <div class="col-lg-3 mix all other">
                        <div class="gs-item">
                            <img src="img/gallery/other4.webp" alt="">
                        </div>
                    </div>
                    <div class="col-lg-3 mix all other">
                        <div class="gs-item">
                            <img src="img/gallery/other10.webp" alt="">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="blog-btn">
                            <a href="https://photos.app.goo.gl/7awV9RMt1XB2HBjh7" target="_blank"
                                class="primary-btn">See All</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Gallery Section End -->

        <!-- Footer Section Begin -->
        <section class="footer-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-option">
                            <div class="fo-logo">
                                <a href="#">
                                    <img src="img/lh.png" alt="">
                                </a>
                            </div>
                            <ul>
                                <a href="https://goo.gl/maps/S32xXruPTNLPWd2j8">
                                    <li>Address: BITEC Lalpur</li>
                                </a>
                                <a href="tel:+91-6206973388">
                                    <li>Phone: +91-6206973388</li>
                                </a>
                                <a href="mailto:debsocsociety@gmail.com">
                                    <li>Email: debsocsociety@gmail.com</li>
                                </a>
                            </ul>
                            <div class="fo-social">
                                <a href="https://www.facebook.com/debsocbit/"><i class="fa fa-facebook"></i></a>
                                <a href="https://instagram.com/debsoc?igshid=icka6qhggnkz"><i
                                        class="fa fa-instagram"></i></a>
                                <a href="https://www.linkedin.com/company/debating-society"><i
                                        class="fa fa-linkedin"></i></a>
                                <a href="https://www.youtube.com/channel/UCqblxH6XFxZEeGwAnnF91gw"><i
                                        class="fa fa-youtube-play"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-widget fw-links">
                            <h5>Useful Links</h5>
                            <ul>
                                <li><a href="./about-us.html">About Us</a></li>
                                <li><a href="./blog.html">Blogs</a></li>
                                <li><a href="./library.html">Library</a></li>
                                <li><a href="./gallery.html">Gallery</a></li>
                                <li><a href="#">Sitemap</a></li>
                                <li><a href="./contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-widget">
                            <h5>Our Motto</h5>
                            <p>We are dedicated towards the overall self development of our members, thus preparing them
                                to
                                be humans of substance in future.</p>
                            <form action="#" class="news-form">
                                <a href="mailto:debsocsociety@gmail.com"><button type="submit">Contact Us</button></a>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="copyright-text">
                    <p>
                        Copyright &copy;<script>
                            document.write(new Date().getFullYear());
                        </script> All rights reserved | Designed & Developed by <a
                            href="https://ayushkumar.netlify.com/" target="_blank">Ayush Kumar</a>
                    </p>
                </div>
            </div>
        </section>
        <!-- Footer Section End -->

        <!-- Js Plugins -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/mixitup.min.js"></script>
        <script src="js/jquery.slicknav.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/main.js"></script>
    </body>

</html>